{
  "name": "blockthrough-vscode",
  "displayName": "BlockThrough",
  "description": "Real-time LLM cost monitoring and waste detection for AI-powered development",
  "version": "0.1.0",
  "publisher": "blockthrough",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "llm",
    "ai",
    "cost",
    "observability",
    "blockthrough"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "blockthrough.showSessionStats",
        "title": "BlockThrough: Show Session Stats"
      },
      {
        "command": "blockthrough.showWasteScore",
        "title": "BlockThrough: Show Waste Score"
      },
      {
        "command": "blockthrough.configure",
        "title": "BlockThrough: Configure API URL"
      }
    ],
    "configuration": {
      "title": "BlockThrough",
      "properties": {
        "blockthrough.apiUrl": {
          "type": "string",
          "default": "http://localhost:8100",
          "description": "URL of the BlockThrough API server"
        },
        "blockthrough.apiKey": {
          "type": "string",
          "default": "",
          "description": "API key for authenticated access (optional for local)"
        },
        "blockthrough.statusBar.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show real-time cost in the status bar"
        },
        "blockthrough.statusBar.refreshIntervalMs": {
          "type": "number",
          "default": 30000,
          "description": "How often to refresh the status bar (milliseconds)"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc",
    "watch": "tsc --watch",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "typescript": "^5.7"
  }
}
